header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation-name: fadeInUp;
  animation-duration: 1s; 
  scroll-snap-align: start;
}

@keyframes header {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.nav {
   height: 100vh;
   width: 100%;
}

.intro-line {
  height: 1px;
  border-top: 3px solid dimgray;
  margin: 2em 0;
  margin-left: 25%;
  margin-right: 25%;
}

@media only screen and (max-width: 770px) {
  .intro-line {
    border-top: 1.5px solid dimgray;
    margin: 1em 0;
    margin-left: 30%;
    margin-right: 30%;
  }
}

@media only screen and (max-width: 415px) {
  .intro-line {
    border-top: 1px solid dimgray;
    margin: 0.5em 0;
    margin-left: 25%;
    margin-right: 25%;
  }
}

 h1 {
  font-family: 'Tajawal', sans-serif;
  font-size: 2em;
  font-weight: lighter;
  text-align: center;

    &:before,
    &:after {
    background-color: dimgray;
    content: "";
    display: inline-block;
    height: 3px;
    position: relative;
    vertical-align: middle;
    width: 15%;
    }
    &:before {
    right: 0.5em;
    margin-left: -50%;
    }
    &:after {
    left: 0.5em;
    margin-right: -50%;
    }
}

@media only screen and (max-width: 1312px) {
  h1 {
  font-size: 1em;

    &:before,
    &:after {
    width: 17%;
    }
  }
}

@media only screen and (max-width: 770px) {
  h1 {
  font-size: 1em;

    &:before,
    &:after {
    height: 1.5px;
    width: 10%;
    }
  }
}

@media only screen and (max-width: 415px) {
  h1 {
  font-size: 1em;

    &:before,
    &:after {
    height: 1px;
    width: 10%;
    }
  }
}

.list {
  display: flex;
  justify-content: center;
}

.list-head {
  padding: 0;
  display: flex;
}

@media only screen and (max-width: 770px) {
  .list-head {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    justify-items: center;
    justify-content: center;
    padding: 0;
  }
}

@media only screen and (max-width: 415px) {
  .list-head {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-items: center;
    justify-content: center;
    padding: 0;
  }
}

.dot {
  border-radius: 50%;
  list-style-type: none;
  text-align: center;
  position: relative;
  
  h4 {
    position: absolute;
    width: 100%;
    top: 35%;
    z-index: 9;
    font-size: 1.5em;
    font-weight: lighter;
  }
}

.dot-pic {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  opacity: 0.4;

  &:hover {
    filter: blur(2px);
    opacity: 0.7;
  }
}

@media only screen and (max-width: 1312px) {
  .dot-pic {
    height: 200px;
    width: 200px;
  }

  .dot h4 {
    top: 32%;
    font-size: 1.2em;
  }
}

@media only screen and (max-width: 770px) {
  .dot-pic {
    height: 150px;
    width: 150px;
  }

  .dot h4 {
    top: 32%;
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 415px) {
  .dot-pic {
    height: 100px;
    width: 100px;
  }

  .dot h4 {
    top: 35%;
    font-size: 1em;
  }
}