@import url('https://fonts.googleapis.com/css?family=Open+Sans|Shadows+Into+Light');

$hover-color: mistyrose;
$hover-bg: white;
$primary-color: slategray;
$primary-bg: slategray;
$on-dark-bg-color: white;

body {
  font-family: 'Open Sans', sans-serif;
  color: $primary-color;
  width: 100%;
}

@media only screen and (max-width: 415px) {
  body {
    font-size: 0.5em;
  }
}

h2 {
  font-family: 'Shadows Into Light', cursive;
  font-size: 3em;
  text-align: center;

  &:hover {
    color: $hover-color;
  }
}

@media only screen and (max-width: 750px) {
  h2 {
    font-size: 2em;
  }
}

@media only screen and (max-width: 415px) {
  h2 {
    font-size: 1.5em;
  }
}

.nav {
  //  height: 1000px;
   /* background-image: url("https://images.unsplash.com/photo-1498496294664-d9372eb521f3?ixlib=rb-0.3.5&s=b11dc59536d9648331190cfb40f13fde&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: fixed; */

  // header {
  //   background-color: rgba(255, 255, 255, 0.7);
  //   height: 1000px;
  //   }
}

.navhead {
  // width: 100%;
  // height: 200px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

 h1 {
  font-family: 'Shadows Into Light', cursive;
  font-size: 4em;
  text-align: center;
  margin-block-end: 0;
  
  &:hover {
    color: $hover-color;
  }
}

@media only screen and (max-width: 750px) {
  h1 {
    font-size: 2.5em;
  }
}

@media only screen and (max-width: 415px) {
  h1 {
    font-size: 1em;
  }
}


.list {
  // width: 100%;
  display: flex;
  // align-items: flex-start;
  justify-content: center;
}

.list-head {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: center;
  justify-content: center;
  padding: 0;
}

@media only screen and (max-width: 750px) {
  .list-head {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    justify-items: center;
    justify-content: center;
    padding: 0;
  }
}

@media only screen and (max-width: 415px) {
  .list-head {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-items: center;
    justify-content: center;
    padding: 0;
  }
}

.dot {
  height: 300px;
  width: 300px;
  background-color: $primary-bg;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: $on-dark-bg-color;
  font-size: 2em;
  list-style-type: none;
  text-align: center;

  &:hover {
    background-color: $hover-bg;
    color: $primary-color;
    border: 10px solid $hover-color;
    text-decoration: none;
  }
}

@media only screen and (max-width: 750px) {
  .dot {
    height: 200px;
    width: 200px;
    font-size: 1em;

    &:hover {
      border: 7px solid $hover-color;
    }
  }
}

@media only screen and (max-width: 415px) {
  .dot {
    height: 100px;
    width: 100px;
    font-size: 0.5em;

    &:hover {
      border: 5px solid $hover-color;
    }
  }
}


/* ABOUT ME SECTION */
.about-me {
  // height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pic {
  border-radius: 50%;
  border: 10px solid $primary-color;
  height: 300px;
  width: 300px;

  &:hover {
    border: 10px solid $hover-color;
  }
}

@media only screen and (max-width: 750px) {
  .pic {
    border: 7px solid $primary-color;
    height: 200px;
    width: 200px;
    
    &:hover {
      border: 7px solid $hover-color;
    }
  }
}

@media only screen and (max-width: 415px) {
  .pic {
    border: 5px solid $primary-color;
    height: 100px;
    width: 100px;
    
    &:hover {
      border: 5px solid $hover-color;
    }
  }
}

.about-me-para {
  width: 400px;
  text-align: center;
}

@media only screen and (max-width: 415px) {
  .about-me-para {
    width: 200px;
  }
}

/* WORK & EDUCATION SECTION */
// .work-education {
//   height: 1000px;
// }

/* PROJECTS SECTION */
// .projects {
//   height: 600px;
// }

.project-images {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  justify-items: center;
  justify-content: center;
  }

.proj-img {
  border-radius: 50%;
  border: 10px solid $primary-color;
  height: 300px;
  width: 300px;

  &:hover {
    border: 10px solid $hover-color;
  }
}

@media only screen and (max-width: 750px) {
  .project-images {
    grid-template-columns: repeat(2, 250px);
  }

  .proj-img {
    border: 7px solid $primary-color;
    height: 200px;
    width: 200px;

    &:hover {
      border: 7px solid $hover-color;
    }
  }
}

@media only screen and (max-width: 415px) {
  .project-images {
    grid-template-columns: repeat(2, 150px);
  }

  .proj-img {
    border: 5px solid $primary-color;
    height: 100px;
    width: 100px;

    &:hover {
      border: 5px solid $hover-color;
    }
  }
}

/* CONTACT SECTION */
// footer {
//   margin-top: 100px;
//   margin-bottom: 20px;
// }

h3 {
  font-family: 'Shadows Into Light', cursive;
  font-size: 1.5em;
}

.contact {
  background-color: $primary-bg;
  text-align: center;
  color: $on-dark-bg-color;

  &:hover {
    background-color: $hover-bg;
    color: $primary-color;
  }
}

.icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

/* BACK TO TOP */
.top {
  height: 60px;
  width: 60px;
  background-color: $primary-bg;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  color: $on-dark-bg-color;
  font-size: 0.9em;
}

.back-top {
  display: flex;
  // justify-content: flex-end;
}

// LINK WITHIN PAGE
a {
  text-decoration: none;
  color: inherit;
}